# Book_Swap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookswap/: Author.java  AuthorAdapter.java  BaseApplication.java  Book.java  BookAdapter.java  BookDetailsDialogFragment.java  BookInfo.java  BookInfoAdapter.java  BookSearchActivity.java  Category.java  CategoryAdapter.java  ChannelAdapter.java  Community.java  CommunityActivity.java  CommunityAdapter.java  CreateProfileActivity.java  DashboardActivity.java  Info.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SearchByAuthor.java  SearchByCategory.java  SearchByTitle.java  SplashActivity.java  TitleAdapter.java  searchByChannel.java  search_by_community.java
app/src/main/res/drawable/: address.xml  chat.xml  circular_background.xml  community.xml  custom_edittext.xml  custom_rectangle.xml  edittext_border.xml  explore.xml  favourite_book.xml  find_book.xml  gradient_background.xml  help.xml  ic_back.xml  ic_logout.xml  ic_phone_android_black_24dp.xml  notifications.xml  private_eye.xml  profile.xml  rounded_border.xml  rounded_image.xml
app/src/main/res/layout/: activity_book_info.xml  activity_book_search.xml  activity_community.xml  activity_create_profile.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_book_details_dialog.xml  fragment_search_by_author.xml  fragment_search_by_category.xml  fragment_search_by_channel.xml  fragment_search_by_community.xml  fragment_search_by_title.xml  item_author.xml  item_book.xml  item_category.xml  item_channel.xml  item_community.xml  item_feed.xml  item_title.xml
app/src/main/res/values/: colors.xml  profile_pic_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
