<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Decorative View -->
    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Create Your Profile"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_top" />



    <!-- LinearLayout for Input Fields with Padding -->

    <!-- Submit Button -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <!-- First Name Input -->


        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_upload" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Code Input -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_border"
            android:hint="Phone"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext_border"
            android:hint="Enter Your Bio"
            android:inputType="text"
            android:padding="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
